.stay {
    margin-bottom: 65px;
    &__body {
        position: relative;
        padding: 65px 50px;
        background-color: #5d5dff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 65px;
        @media (max-width: 991.98px) {
            gap: 30px;
        }
        @media (max-width: 767.98px) {
            grid-template-columns: 1fr;
        }
        @media (max-width: 467.98px) {
            padding: 35px 20px;
        }
    }
    &__title {
        color: #fff;
        font-size: 32px;
        font-weight: 700;
        line-height: 1.3;
        letter-spacing: -0.25px;
        @media (max-width: 467.98px) {
            text-align: center;
        }
    }
    &__text {
        color: #e2e1ff;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: -0.25px;
        @media (max-width: 467.98px) {
            text-align: center;
        }
    }
}
.form {
    align-self: center;
    &__item {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        @media (max-width: 467.98px) {
            flex-direction: column;
            button {
                padding: 12px;
                font-size: 16px;
                width: 100%;
            }
        }
    }
}
.shape {
    pointer-events: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
